storage.dir = C:\\Users\\Марк\\IdeaProjects\\basejavanew\\storage
db.url = jdbc:postgresql://ec2-54-228-212-134.eu-west-1.compute.amazonaws.com:5432/d4oaot0nsa2c3k
db.user = bwgzxjxidvfloh
db.password = eff1ffe933f13a18d9986a80ec8d7305835996b00e88d2b03ff55f170265bc4f